# spring-boot-thymeleaf-demo

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ErrorHandlerController.java  HomeController.java  NoteController.java
src/main/java/com/example/demo/model/: Note.java
src/main/java/com/example/demo/repository/: NoteRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index-1.html  index.html  layout.html  main.html
src/main/resources/templates/error/: 404.html  500.html  index.html
src/main/resources/templates/home/: index.html
